DEFAULT_ADMIN_LANG='en'
APP_ENV=local
APP_KEY=base64:KKUyLFh/j0IyUxuhfZXl/zE9aNSDHog6cK0AvZafzEE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://task.cigi.co.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cigico_task
DB_USERNAME=cigico_taskroot
DB_PASSWORD=fakechar11!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=DEFAULT_ADMIN_LANG='en'
DEFAULT_LANG='en'
FOOTER_TEXT='Created with 💖 by Group 5'
DISPLAY_LANDING='off'
SITE_RTL='off'
gdpr_cookie='off'
cookie_text=''
signup_button='off'
APP_NAME='Task-U'
